set -g default-terminal "screen-256color"
set -g default-command "exec reattach-to-user-namespace -l zsh"

set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

unbind r
bind r source-file ~/.tmux.conf

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

set-option -sg escape-time 50

set-option -g base-index 1
set -g history-limit 80000

set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 90
set -g status-left "#(~/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/tmux-powerline/powerline.sh right)"
#source '/usr/local/Cellar/python/2.7.3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# For tmuxinator to work right
set -g base-index 1
set -g pane-base-index 1

set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

set -g status-bg "#222222"
set -g status-fg white

setw -g mode-mouse on
setw -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
setw -g mode-keys vi

#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'x' copy-selection
bind-key 'p' run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind-key 'y' send-keys x\; run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"\; display-message "copied"
